:root {
  --primary: #1f8a70;
  --accent: #ffb703;
  --dark: #1a1a1a;
  --light: #ffffff;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--dark);
  color: var(--light);
}

.hero {
  background: linear-gradient(135deg, rgba(31, 138, 112, 0.9), rgba(26, 26, 26, 0.95)), url('../images/showroom.jpg') center/cover;
  text-align: center;
  padding: 7rem 1.5rem;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 0.75rem;
}

.hero .cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 2.5rem;
  border-radius: 999px;
  background: var(--accent);
  color: var(--dark);
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hero .cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px -12px rgba(255, 183, 3, 0.6);
}

.section {
  padding: 4rem 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  overflow: hidden;
  backdrop-filter: blur(12px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem;
}

.card .rate {
  margin: 0 1rem 1.5rem;
  color: var(--accent);
  font-weight: 600;
}

.footer {
  text-align: center;
  padding: 2rem 1rem;
  background: #111;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}
