:root {
  --primary: #ef4444;
  --dark: #1f2937;
  --light: #f9fafb;
  --muted: #9ca3af;
}

body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  background: var(--dark);
  color: var(--light);
}

.hero {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.85), rgba(17, 24, 39, 0.9)), url('../images/hero.jpg') center/cover;
  text-align: center;
  padding: 6rem 1.5rem 5rem;
}

.hero h1 {
  font-size: 3.25rem;
  letter-spacing: 1px;
  margin-bottom: 0.75rem;
}

.hero p {
  font-size: 1.2rem;
  color: rgba(249, 250, 251, 0.82);
}

.hero .cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.8rem 2.6rem;
  border-radius: 999px;
  background: var(--light);
  color: var(--dark);
  text-decoration: none;
  font-weight: 700;
}

.wrapper {
  padding: 3.5rem 2rem 4.5rem;
}

.menu-section {
  margin-bottom: 3rem;
}

.menu-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.menu-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.menu-card {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 18px;
  padding: 1.25rem;
}

.menu-card img {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 12px;
}

.menu-card .price {
  display: inline-block;
  margin-top: 0.6rem;
  font-weight: 700;
  color: var(--primary);
}
